<!doctype html>

<html>

<head>
<style>
body {
  font-family: sans-serif;
  font-size: 16px;
}
#canvas {
  margin-left: 18px;
  max-width: 730px;
}

img {
  width: 70px;
}

img:nth-child(2n) {
  top: 30px;
}

#canvas img {
  position: relative;
  margin-left: -18px;
  vertical-align: top;
}

#canvas img:nth-child(2n) {
  top: 30px;
}

.char-1 {
  transform: rotate(60deg);
}

.char-2 {
  transform: rotate(120deg);
}

.char-3 {
  transform: rotate(180deg);
}

.char-4 {
  transform: rotate(240deg);
}

.char-5 {
  transform: rotate(300deg);
}

input {
  font-size: 30px;
  width: 100%;
}

#counts {
  padding-top: 80px;
  display: flex;
}

#counts div {
  margin-right: 10px;
}

#counts span {
  display: block;
  text-align: center;
}

</style>

</head>

<body>

<p>
  <input type="text" id="input" />
</p>

<div id="canvas"></div>

<div id="counts">
  <div>
    <img src="0.png" />
    <span id="count-0">0</span>
  </div>
  <div>
    <img src="1.png" />
    <span id="count-1">0</span>
  </div>
  <div>
    <img src="2.png" />
    <span id="count-2">0</span>
  </div>
  <div>
    <img src="3.png" />
    <span id="count-3">0</span>
  </div>
</div>

<script src="tiler.js"></script>
</body>

</html>